# account-steward-client

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/account/client/: AccountManagementAdapterModule.java  AccountManagementApiModule.java  AccountManagementMapperConfig.java  AccountStewardAdapterModule.java  AccountStewardApiModule.java  AccountStewardMapperConfig.java  BeanMapperConfig.java
src/main/java/biz/turnonline/ecosystem/account/client/adaptee/: AccountAdaptee.java  ContactAdaptee.java  CountryAdaptee.java  DomainAdaptee.java  DomainUriAdaptee.java  InvoicingAdaptee.java  LegalFormAdaptee.java  NewsletterAdaptee.java  SubAccountAdaptee.java
src/main/java/biz/turnonline/ecosystem/account/client/model/: Account.java  AccountBillingAddress.java  AccountBillingContact.java  AccountBusiness.java  AccountPersonalAddress.java  AccountPostalAddress.java  AccountPublicContact.java  ContactCard.java  ContactCardPostalAddress.java  Country.java  Domain.java  Domicile.java  Error.java  InvoicingConfig.java  InvoicingConfigBillingAddress.java  InvoicingConfigBillingContact.java  LegalForm.java  NewsletterResponse.java  NewsletterSubscription.java  SubAccount.java  Uri.java  UriList.java  package-info.java
src/main/java/biz/turnonline/ecosystem/accountManagement/: AccountManagement.java  AccountManagementRequest.java  AccountManagementRequestInitializer.java  AccountManagementScopes.java
src/main/java/biz/turnonline/ecosystem/accountManagement/model/: Account.java  AccountBillingAddress.java  AccountBillingContact.java  AccountCollection.java  AccountPersonalAddress.java  AccountPostalAddress.java  AccountPublicContact.java  ContactCard.java  ContactCardCollection.java  ContactCardPostalAddress.java  Country.java  CountryCollection.java  LegalForm.java  LegalFormCollection.java  SubAccount.java  SubAccountCollection.java
src/main/java/biz/turnonline/ecosystem/steward/: AccountSteward.java  AccountStewardRequest.java  AccountStewardRequestInitializer.java  AccountStewardScopes.java  Steward.java  StewardRequest.java  StewardRequestInitializer.java  StewardScopes.java
src/main/java/biz/turnonline/ecosystem/steward/facade/: AccountStewardAdapterModule.java  AccountStewardApiModule.java  AccountStewardClientModule.java  AccountStewardProvider.java  DateTimeDeserializer.java  DateTimeSerializer.java  Domicile.java
src/main/java/biz/turnonline/ecosystem/steward/facade/adaptee/: AccountAdaptee.java  ContactAdaptee.java  CountryAdaptee.java  DeputyAccountAdaptee.java  DomainAdaptee.java  DomainUriAdaptee.java  InvoicingAdaptee.java  LegalFormAdaptee.java  NewsletterAdaptee.java  PickupPointAdaptee.java  SubAccountAdaptee.java
src/main/java/biz/turnonline/ecosystem/steward/model/: Account.java  AccountBusiness.java  AccountCollection.java  AccountPersonalAddress.java  AccountPostalAddress.java  AccountPublicContact.java  ContactCard.java  ContactCardCollection.java  ContactCardPostalAddress.java  Country.java  CountryCollection.java  DeputyAccount.java  DeputyAccountCollection.java  Domain.java  DomainCollection.java  Image.java  InvoicingConfig.java  InvoicingConfigBillingAddress.java  InvoicingConfigBillingContact.java  LegalForm.java  LegalFormCollection.java  Logo.java  NewsletterResponse.java  NewsletterSubscription.java  OpeningHoursExceptionDays.java  OpeningHoursRegular.java  PaymentConfig.java  PaymentConfigAcceptance.java  PickupPoint.java  PickupPointAddress.java  PickupPointCollection.java  PickupPointCoordinates.java  PickupPointDirections.java  PickupPointOpeningHours.java  PickupPointPhotos.java  PreferredPickupPoint.java  Stripe.java  SubAccount.java  SubAccountCollection.java  Uri.java  (+1 more)
src/main/resources/: swagger2.json
src/test/java/biz/turnonline/ecosystem/steward/facade/: DateTimeSerializerTest.java
